[gd_scene load_steps=9 format=3 uid="uid://b0fev1j1unwub"]

[ext_resource type="Texture2D" path="res://Assets/COGOTE.png" id="1_r0q4n"]
[ext_resource type="Texture2D" uid="uid://sqr4qyh1sk2o" path="res://EscenaRecepcion-01.webp" id="1_xy4y8"]
[ext_resource type="Script" path="res://Button.gd" id="2_00a6b"]
[ext_resource type="Texture2D" uid="uid://dmewk7usk1btn" path="res://EscenaRecepcion-02-Puerta_Cerrada.webp" id="2_uodjf"]
[ext_resource type="Script" path="res://BOTONTETAS.gd" id="3_t7bq2"]
[ext_resource type="AudioStream" path="res://Assets/SFX/Puerta.wav" id="6_2d26c"]
[ext_resource type="AudioStream" path="res://Assets/SFX/Cogote.wav" id="7_mbeqe"]
[ext_resource type="AudioStream" uid="uid://d4exg5wx15mjr" path="res://Assets/Music/Musica_Menu.wav" id="8_8h28h"]

[node name="Node2D3" type="Node2D"]

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 917.0
offset_top = 183.0
offset_right = 1631.0
offset_bottom = 893.0
scale = Vector2(0.254707, 0.254707)
texture_normal = ExtResource("1_r0q4n")
script = ExtResource("2_00a6b")

[node name="PuertaCerrada" type="Sprite2D" parent="."]
position = Vector2(577, 324)
scale = Vector2(1.23365, 1.18248)
texture = ExtResource("1_xy4y8")

[node name="PuertaAbierta" type="Sprite2D" parent="."]
position = Vector2(577.5, 324.5)
scale = Vector2(1.23365, 1.18066)
texture = ExtResource("2_uodjf")

[node name="Puerta" type="Button" parent="."]
offset_left = 485.0
offset_top = 214.0
offset_right = 635.0
offset_bottom = 498.0
flat = true
script = ExtResource("3_t7bq2")

[node name="AbriendoPuerta" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_2d26c")

[node name="CogoteSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_mbeqe")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_8h28h")
autoplay = true

[connection signal="pressed" from="TextureButton" to="TextureButton" method="play_cogote"]
[connection signal="mouse_entered" from="Puerta" to="Puerta" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Puerta" to="Puerta" method="_on_mouse_exited"]
[connection signal="pressed" from="Puerta" to="Puerta" method="_on_pressed"]
