[gd_scene load_steps=9 format=3 uid="uid://drr84i03yyp7a"]

[ext_resource type="Texture2D" uid="uid://dyu8p6ye0tkce" path="res://Assets/Backgrounds/EscenaAscensor-03-Puerta Izquierda.png" id="1_oeerb"]
[ext_resource type="Script" path="res://Elevator.gd" id="1_ypceq"]
[ext_resource type="Texture2D" uid="uid://cf4ilowwfakri" path="res://Assets/Backgrounds/EscenaAscensor-04-Puerta Derecha.png" id="2_m2d62"]
[ext_resource type="Texture2D" uid="uid://mcuhy3t1w6vh" path="res://Assets/Backgrounds/EscenaAscensor-02-Salida Correcta.png" id="2_r03s8"]
[ext_resource type="Texture2D" uid="uid://cn7an6jkphcpd" path="res://Assets/Backgrounds/EscenaAscensor-01.png" id="3_cak52"]
[ext_resource type="Script" path="res://Button.gd" id="3_us5gk"]
[ext_resource type="AudioStream" uid="uid://obkofmu6u7ca" path="res://Assets/Music/Musica Ascensor .wav" id="7_u1s07"]
[ext_resource type="AudioStream" uid="uid://ckbsadsg6nxu6" path="res://Assets/SFX/Boton Ascensor.wav" id="8_tukxn"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ypceq")

[node name="EscenaAscensor-02-salidaCorrecta" type="Sprite2D" parent="."]
position = Vector2(578, 330)
scale = Vector2(0.94, 0.94)
texture = ExtResource("2_r03s8")

[node name="LeftDoor" type="Sprite2D" parent="."]
position = Vector2(577, 330)
scale = Vector2(0.94, 0.94)
texture = ExtResource("1_oeerb")

[node name="RightDoor" type="Sprite2D" parent="."]
position = Vector2(577, 331)
scale = Vector2(0.94, 0.94)
texture = ExtResource("2_m2d62")

[node name="EscenaAscensor-01" type="Sprite2D" parent="."]
position = Vector2(577, 330)
scale = Vector2(0.94, 0.94)
texture = ExtResource("3_cak52")

[node name="WheelchairButton" type="TextureButton" parent="."]
offset_left = 864.0
offset_top = 300.0
offset_right = 940.0
offset_bottom = 441.0
scale = Vector2(0.355082, 0.355082)
script = ExtResource("3_us5gk")
metadata/_edit_use_anchors_ = true

[node name="CrutchesButton" type="TextureButton" parent="."]
offset_left = 894.0
offset_top = 352.0
offset_right = 970.0
offset_bottom = 493.0
scale = Vector2(0.355082, 0.355082)
script = ExtResource("3_us5gk")
metadata/_edit_use_anchors_ = true

[node name="EndingButton" type="TextureButton" parent="."]
offset_left = 957.0
offset_top = 352.0
offset_right = 1033.0
offset_bottom = 493.0
scale = Vector2(0.355082, 0.355082)
script = ExtResource("3_us5gk")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_u1s07")
autoplay = true

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_tukxn")

[connection signal="pressed" from="WheelchairButton" to="." method="open_doors" binds= ["ESCENA8"]]
[connection signal="pressed" from="CrutchesButton" to="." method="open_doors" binds= ["ESCENA9"]]
[connection signal="pressed" from="EndingButton" to="." method="open_doors" binds= ["ESCENA10"]]
