[gd_scene load_steps=4 format=3 uid="uid://voq7c846q0ro"]

[ext_resource type="Script" path="res://Button.gd" id="2_7nsqf"]
[ext_resource type="AudioStream" uid="uid://cvxrtuocfijti" path="res://Assets/Music/Musica Victoria.wav" id="2_x0op3"]
[ext_resource type="Texture2D" uid="uid://cr2bafwcoeqn" path="res://Assets/Backgrounds/EscenaFinal-01.png" id="3_dfp8y"]

[node name="Node2D2" type="Node2D"]

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
top_level = true
offset_left = 871.0
offset_top = 123.0
offset_right = 1021.0
offset_bottom = 194.0
scale = Vector2(0.77, 0.77)
theme_override_font_sizes/font_size = 60
text = "The END"

[node name="RestartButton" type="TextureButton" parent="."]
offset_left = 928.0
offset_top = 307.0
offset_right = 1004.0
offset_bottom = 448.0
scale = Vector2(0.355082, 0.355082)
script = ExtResource("2_7nsqf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_x0op3")
autoplay = true

[node name="Final" type="Sprite2D" parent="."]
position = Vector2(578.125, 312.25)
scale = Vector2(0.94375, 0.94375)
texture = ExtResource("3_dfp8y")

[connection signal="pressed" from="RestartButton" to="RestartButton" method="_on__button_pressed" binds= ["res://ESCENA1.tscn"]]
